# New_Robot

./: .gitignore  AUTOMATION.md  CLAUDE.md  DRIVER.md  README.md  build.gradle  elastic-competition.json  elastic-layout.json  elastic-test.json  settings.gradle  tuner-project.json
.claude/commands/: frc-dev.md
.github/workflows/: ci.yml
.wpilib/: wpilib_preferences.json
docs/features/: game-strategy.md
docs/ops/: camera-calibration.md  field-layout.md  fuel-test-protocol.md  quick-card.md  reference.md  vision-calibration.md
lib/: README.md  build.gradle
lib/src/main/java/frc/lib/drivetrain/: AutoDriveConfig.java  CameraConfig.java  DiagnosticsConfig.java  DriveInterface.java  DriveState.java  DriveTelemetry.java  DrivetrainConfig.java  DrivetrainIO.java  DrivetrainIOReplay.java  DrivetrainIOTalonFX.java  ModuleConfig.java  PIDGains.java  SwerveDrive.java  VisionConfig.java
lib/src/test/java/frc/lib/drivetrain/: AutoDriveConfigTest.java  DiagnosticsConfigTest.java  DrivetrainConfigTest.java  ModuleConfigTest.java  PIDGainsTest.java  SwerveDriveTest.java  VisionConfigTest.java
src/main/deploy/fields/: training-field.json
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/paths/: Collect.path  Hub to Depot.path  Hub to W1.path  Left to Depot.path  Right to Depot.path
src/main/java/frc/lib/drivetrain/: CameraConfig.java  DriveInterface.java  DriveState.java  DriveTelemetry.java  DrivetrainConfig.java  DrivetrainIO.java  DrivetrainIOReplay.java  DrivetrainIOSim.java  DrivetrainIOTalonFX.java  ModuleConfig.java  PIDGains.java  SwerveDrive.java
src/main/java/frc/lib/mechanism/: ControlMode.java  MechanismConfig.java  MechanismIO.java  MechanismIODualTalonFX.java  MechanismIOReplay.java  MechanismIOTalonFX.java  PositionMechanism.java  VelocityMechanism.java
src/main/java/frc/lib/util/: LogFileManager.java  LoggedTracer.java  PhoenixSignals.java  PhoenixUtil.java
src/main/java/frc/lib/vision/: VisionIO.java  VisionIOPhotonVision.java  VisionIOReplay.java
src/main/java/frc/robot/: Autos.java  DriveToTag.java  DriverDashboard.java  DriverPreferences.java  Drivetrain.java  FieldPositions.java  Fields.java  FuelConstants.java  FuelRobotContainer.java  InputProcessing.java  MechanismConfigs.java  MechanismTuning.java  PIDCtrl.java  PiecewiseSensitivity.java  RangeTable.java  Robot.java  RobotConfig.java  RobotContainer.java  Robots.java  SafeAutoBuilder.java  SensitivityTuner.java  SwerveModule.java  TunableDashboard.java  Vision.java  VisionRejectReason.java
src/main/java/frc/robot/commands/: AutoCalibrateCmd.java  CameraValidationCmd.java  FeederCommand.java  IndexerCommand.java  RangeShootCmd.java  ResetPoseFromVision.java  SetShooterRangeCmd.java  ShootCommand.java  TiltIntakeCmd.java  VelocityCmd.java
src/main/java/frc/robot/subsystems/: CommandSwerveDrivetrain.java  PositionMech.java  VelocityMech.java  VelocityMech2.java
src/main/java/frc/robot/util/: Elastic.java
src/test/java/frc/lib/drivetrain/: CameraConfigTest.java  DriveInterfaceTest.java  DriveStateTest.java  DrivetrainConfigTest.java  ModuleConfigTest.java  PIDGainsTest.java  SwerveDriveTest.java
src/test/java/frc/lib/mechanism/: MechanismConfigTest.java  MechanismIOTest.java  PositionMechanismTest.java  VelocityMechanismTest.java
src/test/java/frc/lib/util/: LogFileManagerTest.java  LoggedTracerTest.java  PhoenixSignalsTest.java  PhoenixUtilTest.java
src/test/java/frc/robot/: DriveToTagTest.java  FieldPositionsTest.java  InputProcessingTest.java  PiecewiseSensitivityTest.java  VisionRejectionTest.java  VisionRoundRobinTest.java
src/test/java/frc/robot/commands/: CameraValidationCmdTest.java  MechanismCommandsTest.java
vendordeps/: PathplannerLib.json
