{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25,
        "y": 3.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8026865671641783,
        "y": 7.441890547263681
      },
      "prevControl": {
        "x": 2.8920010449205193,
        "y": 7.421801896037718
      },
      "nextControl": {
        "x": 5.146390270867882,
        "y": 7.471531070139501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 7.44
      },
      "prevControl": {
        "x": 5.24,
        "y": 7.44
      },
      "nextControl": {
        "x": 6.24,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67718954248366,
        "y": 7.007055555555556
      },
      "prevControl": {
        "x": 7.6975138888888885,
        "y": 7.567361111111111
      },
      "nextControl": {
        "x": 7.6409396995201275,
        "y": 6.007712797096236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67718954248366,
        "y": 4.595305555555555
      },
      "prevControl": {
        "x": 7.67718954248366,
        "y": 4.095305555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startIntake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 18.0,
    "maxAngularAcceleration": 18.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}