{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 4.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.62,
        "y": 3.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8026865671641783,
        "y": 7.441890547263681
      },
      "prevControl": {
        "x": 2.8920010449205193,
        "y": 7.421801896037718
      },
      "nextControl": {
        "x": 5.146390270867882,
        "y": 7.471531070139501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67718954248366,
        "y": 7.441890547263681
      },
      "prevControl": {
        "x": 6.67718954248366,
        "y": 7.441890547263681
      },
      "nextControl": {
        "x": 7.67718954248366,
        "y": 8.441890547263679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67718954248366,
        "y": 6.212251243781095
      },
      "prevControl": {
        "x": 7.67718954248366,
        "y": 5.712251243781095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.15,
    "maxAngularVelocity": 18.0,
    "maxAngularAcceleration": 18.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}