{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 4.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.62,
        "y": 3.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8733224400871453,
        "y": 0.786100217864923
      },
      "prevControl": {
        "x": 2.9626369178434864,
        "y": 0.766011566638959
      },
      "nextControl": {
        "x": 5.217026143790849,
        "y": 0.815740740740742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67718954248366,
        "y": 1.369030501089324
      },
      "prevControl": {
        "x": 6.67718954248366,
        "y": 1.369030501089324
      },
      "nextControl": {
        "x": 7.67718954248366,
        "y": 2.369030501089324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67718954248366,
        "y": 3.369030501089324
      },
      "prevControl": {
        "x": 7.67718954248366,
        "y": 2.869030501089324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "startIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}