{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4583551198257076,
        "y": 4.015239651416122
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4594433136887783,
        "y": 4.725754501450963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8733224400871453,
        "y": 7.423899782135077
      },
      "prevControl": {
        "x": 2.9626369178434864,
        "y": 7.443988433361041
      },
      "nextControl": {
        "x": 5.217026143790849,
        "y": 7.394259259259258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67718954248366,
        "y": 6.840969498910676
      },
      "prevControl": {
        "x": 6.67718954248366,
        "y": 6.840969498910676
      },
      "nextControl": {
        "x": 7.67718954248366,
        "y": 5.840969498910676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67718954248366,
        "y": 4.840969498910676
      },
      "prevControl": {
        "x": 7.67718954248366,
        "y": 5.340969498910676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "startIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}