{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25,
        "y": 4.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8026865671641783,
        "y": 0.6081094527363191
      },
      "prevControl": {
        "x": 2.8920010449205193,
        "y": 0.6281981039622822
      },
      "nextControl": {
        "x": 5.146390270867882,
        "y": 0.5784689298604993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 0.61
      },
      "prevControl": {
        "x": 5.24,
        "y": 0.61
      },
      "nextControl": {
        "x": 6.24,
        "y": 0.61
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67718954248366,
        "y": 1.042944444444444
      },
      "prevControl": {
        "x": 7.6975138888888885,
        "y": 0.482638888888889
      },
      "nextControl": {
        "x": 7.6409396995201275,
        "y": 2.042287202903764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67718954248366,
        "y": 3.454694444444445
      },
      "prevControl": {
        "x": 7.67718954248366,
        "y": 3.954694444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startIntake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 18.0,
    "maxAngularAcceleration": 18.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}