{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4583551198257076,
        "y": 4.015239651416122
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4594433136887783,
        "y": 4.725754501450963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6954793028322435,
        "y": 7.562222222222221
      },
      "prevControl": {
        "x": 4.614335511982571,
        "y": 7.522701525054465
      },
      "nextControl": {
        "x": 2.684864867181207,
        "y": 7.605689509777105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67718954248366,
        "y": 6.840969498910676
      },
      "prevControl": {
        "x": 6.67718954248366,
        "y": 6.840969498910676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}