{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.468235294117647,
        "y": 4.025119825708061
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.914945533769063,
        "y": 4.8550544662309365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1661546840958605,
        "y": 5.9813943355119825
      },
      "prevControl": {
        "x": 2.3715359477124176,
        "y": 5.526906318082789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.23610153906995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.6846843178962936
  },
  "useDefaultConstraints": true
}