{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.10,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 6.4
      },
      "prevControl": {
        "x": 1.2,
        "y": 5.66
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 18.0,
    "maxAngularAcceleration": 18.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}
