{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 1.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3500027058329,
        "y": 0.5999978638223865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.024,
        "y": 6.4
      },
      "prevControl": {
        "x": 1.124,
        "y": 5.66
      },
      "nextControl": {
        "x": 0.774,
        "y": 6.4
      },
      "isLocked": false,
      "linkedName": "Intake start"
    },
    {
      "anchor": {
        "x": 0.774,
        "y": 6.4
      },
      "prevControl": {
        "x": 1.024,
        "y": 6.4
      },
      "nextControl": {
        "x": 0.774,
        "y": 6.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.774,
        "y": 5.44
      },
      "prevControl": {
        "x": 0.774,
        "y": 5.8
      },
      "nextControl": {
        "x": 1.024,
        "y": 5.44
      },
      "isLocked": false,
      "linkedName": "Intake end"
    },
    {
      "anchor": {
        "x": 1.024,
        "y": 5.44
      },
      "prevControl": {
        "x": 0.774,
        "y": 5.44
      },
      "nextControl": {
        "x": 1.424,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.897,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.147,
        "y": 4.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startIntake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.86,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}
